<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>
        
        <!-- <link rel="stylesheet" href="allen.css"> -->

        <!-- INTERNAL CSS -->
        <!-- <style>
            h1 {
                color: green;
            }

            p {
                background-color: blueviolet;
            }
        </style> -->

        <style>
            p {
                color: brown;
            }

            #article1 {
                background-color: green;
            }

            .paraClass {
                /* background-color: yellow;
                background-color: red; */
                background-color: aqua;
            }
            p, article {
                width: 500px;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to Infinity 2.0</h1>

        <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore voluptates rerum nam minus dignissimos officiis alias minima eligendi assumenda! Debitis ab amet nulla voluptatum provident cumque laboriosam deserunt odio fugit officia vel perspiciatis repellendus similique numquam nobis reprehenderit, aperiam exercitationem neque delectus sapiente, accusantium animi! Amet dolorum incidunt quod?</p>

        <p class="paraClass">My name is Demon.</p>

        <p>My name is Infinity Demon.</p>

        <article id="article1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim similique debitis alias quo inventore veniam culpa nostrum eligendi iusto ea unde commodi quos, dignissimos id voluptas maxime voluptates quam, totam non vel! Dolorum doloremque aspernatur molestiae dolores nemo ipsam quo eos earum inventore nobis enim eius, totam vel voluptatibus corporis?</article>

        <!-- <h1>Welcome to Infinity</h1> -->

        <!-- INLINE CSS -->
        <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta deserunt repudiandae sapiente at ad molestias libero voluptatem, odit laborum!</p>

        <p style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis aspernatur provident earum, atque incidunt tenetur iusto fugiat. Expedita reiciendis ratione commodi ullam rerum aliquid asperiores modi repellat pariatur possimus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita corporis vel dolores quae, pariatur ea! Blanditiis porro hic, iste architecto sit molestiae qui eos necessitatibus laudantium consequatur nobis laboriosam vero id quod ipsa dicta vitae, cumque repellat soluta. Soluta nemo id nam iste vel excepturi odit aperiam magni placeat quibusdam?</p> -->

        <!-- <footer>I am grooter.</footer> -->
    </body>
</html>