<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            h1 {
                background-color: aquamarine;
                /* border: solid;
                border-width: 2px;
                border-color: brown; */
                /* border: solid 2px blue; */

                /* border-radius: 5px; */
                /* border-top-left-radius: 5px; */

                border: solid black 3px;
                border-radius: 5px;
                width: 285px;
                /* height: 200px */
            }

            .firstPara {
                background-color: blanchedalmond;
                border: solid black 3px;
                border-radius: 5px;
                width: 285px;
                padding: 40px;
                margin: 90px;
                /* height: 200px */
            }

            .secondPara {
                background-color: beige;
                border: solid black 3px;
                border-radius: 5px;
                width: 285px;

                /* padding-left: 10px;
                padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 40px; */
                padding: 15px 25px 35px 45px;
            }

            .thirdPara {
                background-color: yellow;
                border: solid black 3px;
                border-radius: 5px;
                width: 285px;
            }

            span {
                background-color: aquamarine;
                border: solid black 3px;
                border-radius: 5px;
            }

            * {
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to Infinity</h1>

        <span>Hello ji I am InfinityDemon</span>

        <p class="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat doloribus alias minima earum id, libero ad obcaecati, inventore repellendus sunt delectus maiores? Culpa quae mollitia, odit molestiae minima laudantium eveniet cum quidem error modi explicabo unde aperiam iste quasi deleniti!</p>

        <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odit saepe tempora quod quia amet voluptates quis fuga voluptatem non unde quam obcaecati delectus, veniam error et, itaque illum atque consectetur eius natus sint necessitatibus? Saepe, minima! Esse quidem mollitia, modi voluptatibus vero temporibus animi illum, qui dolor quaerat in.</p>

        <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, similique dolores officia eveniet odit dicta aperiam a magni corporis nihil fugiat architecto deserunt, error voluptates.</p>
    </body>
</html>