<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            div {
                border: 1px solid black;
            }

            img {
                margin: 10px;
            }

            .image2 {
                /* position: relative;
                top: 250px;
                left: 200px; */
                /* position: absolute; */
            }

            .image3 {
                position: sticky;
                top: 100px;
            }

            .image4 {
                position: fixed;
            }


            .container {
                position: relative;
                height: 8000px;
                background-color: rgb(246, 246, 159);
            }

            .box {
                background-color: aquamarine;
                height: 5000px;
            }
        </style>
    </head>

    <body>
        <div class = "container">
            <img src = "spidey1.jpg" alt = "poster 1" width = "300px" height = "500px" class = "image1">
            <img src = "spidey2.jpg" alt = "poster 2" width = "300px" height = "500px" class = "image2">
            <img src = "spidey3.jpg" alt = "poster 3" width = "300px" height = "500px" class = "image3">
            <img src = "spidey4.jpg" alt = "poster 4" width = "300px" height = "500px" class = "image4">
        </div>

        <div class = "box">

        </div>
    </body>
</html>