<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /* * {
                margin: 0;
                padding: 0;
            } */

            /* .box {
                border: 2px solid red;
                width: 25%;
            }

            .parent {
                border: 1px solid black;
                background-color: beige;
                width: 50%;
            }

            .child {
                border: 1px solid green;
                background-color: aqua;
                width: 20%;
            } */

            /* .container {
                border: 1px solid green;
                background-color: beige;
                height: 100vh;
                width: 50vw;
            } */

            /* .box1 {
                border: 1px solid black;
                font-size: 100px;
            } */

            /* .wrapper {
                font-size: 1em;
            }

            .px {
                width: 200px;
            }

            .vw {
                width: 10vw;
            }

            .em {
                width: 10em;
            } */

            /* .container {
                font-size: 10px;
            }

            .box {
                font-size: 10em;
            } */

            .firstPara {
                border: 1px solid black;
                font-size: 5rem;
            }
        </style>
    </head>

    <body>
        <!-- <div class = "box">
            Welcome to Infinity
        </div>     -->

        <!-- <div class = "parent">
            <div class = "child">
                CHILD
            </div>
        </div> -->

        <!-- <div class = "container">
            Welcome to Infinity
        </div> -->

        <!-- <div class = "box1">
            Allen Sabu
        </div> -->

        <!-- <div class = "wrapper">
            <div class = "box px">I am 200px wide</div>
            <div class = "box vw">I am 10vw wide</div>
            <div class = "box em">I am 10em wide</div>
        </div> -->

        <p class = "firstPara">Hello ji</p>

        <!-- <div class = "container">
            <div class = "box">Welcome to Infinity</div>
        </div> -->
    </body>
</html>