<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">

        <style>
            p {
                /* font-style: italic; */
                font-size: 20px;
                font-family: "Playwrite BE VLG", cursive;
                font-weight: 400;

                line-height: 30px;
            }

            #firstPara {
                background-color: yellow;
                color: brown;
            }

            #secondPara {
                background-color: rgb(94, 58, 203);
            }

            #thirdPara {
                background-color: rgba(66, 176, 86, 0.76);
            }

            .firstClass {
                background-color: #ed23ffbb;
            }

            #fourthPara {
                background-color: hsl(51, 96%, 45%);
            }
        </style>
    </head>

    <body>
        <h1>Welcome to Infinity</h1>

        <p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis earum obcaecati molestiae corrupti laudantium unde iusto suscipit distinctio dolorum quis!</p>

        <p id="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit delectus vitae quam rem a error aliquid cum, sunt culpa unde autem sint nam, molestiae temporibus quas eos officiis animi id.</p>

        <p id="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi tempore quam eius impedit labore ullam cupiditate voluptate fugit magnam necessitatibus enim sunt laborum architecto, qui itaque ut consequuntur temporibus quos quas repellendus beatae, eum soluta vel inventore! Commodi, nulla fugit.</p>

        <p class="firstClass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias doloremque quisquam beatae id ullam placeat inventore, quis, sunt expedita saepe ipsa exercitationem, praesentium totam consequatur!</p>

        <p id="fourthPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero velit, perspiciatis dicta et placeat laudantium perferendis alias enim omnis eos quisquam, ipsa dignissimos, eaque dolorum fugiat explicabo ut ex labore dolor vel eveniet quae. At et animi repellat asperiores voluptatibus?/p>
    </body>
</html>